<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyIphonePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="侯帅最喜欢谁?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPn-j4-SSo">
                                <rect key="frame" x="0.0" y="50" width="375" height="83"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="1NF-UH-bzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW4-iX-c8w">
                                <rect key="frame" x="0.0" y="143" width="375" height="60"/>
                                <color key="backgroundColor" red="0.89683684750000003" green="1" blue="0.73220507239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A9q-dA-lEF"/>
                                </constraints>
                                <state key="normal" title="答案"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxE-C3-pJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UW4-iX-c8w" firstAttribute="top" secondItem="pPn-j4-SSo" secondAttribute="bottom" constant="10" id="6x7-Uy-wit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPn-j4-SSo" secondAttribute="trailing" id="UiC-AX-Ad8"/>
                            <constraint firstItem="UW4-iX-c8w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="anb-es-i6i"/>
                            <constraint firstItem="UW4-iX-c8w" firstAttribute="top" secondItem="pPn-j4-SSo" secondAttribute="bottom" constant="10" id="es8-f3-iQV"/>
                            <constraint firstItem="UW4-iX-c8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQX-1B-0c0"/>
                            <constraint firstItem="pPn-j4-SSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qwY-V6-UgV"/>
                            <constraint firstItem="pPn-j4-SSo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sO6-pQ-ty8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showLabel" destination="pPn-j4-SSo" id="w6i-DS-DsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
